# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: paintofthetempest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lena/CLionProjects/paintofthetempest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target paintofthetempest


#############################################
# Order-only phony target for paintofthetempest

build cmake_object_order_depends_target_paintofthetempest: phony || CMakeFiles/paintofthetempest.dir

build CMakeFiles/paintofthetempest.dir/src/main.cpp.o: CXX_COMPILER__paintofthetempest_unscanned_Debug /home/lena/CLionProjects/paintofthetempest/src/main.cpp || cmake_object_order_depends_target_paintofthetempest
  DEP_FILE = CMakeFiles/paintofthetempest.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/lena/CLionProjects/paintofthetempest/dependencies
  OBJECT_DIR = CMakeFiles/paintofthetempest.dir
  OBJECT_FILE_DIR = CMakeFiles/paintofthetempest.dir/src

build CMakeFiles/paintofthetempest.dir/dependencies/glad/glad.c.o: C_COMPILER__paintofthetempest_unscanned_Debug /home/lena/CLionProjects/paintofthetempest/dependencies/glad/glad.c || cmake_object_order_depends_target_paintofthetempest
  DEP_FILE = CMakeFiles/paintofthetempest.dir/dependencies/glad/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lena/CLionProjects/paintofthetempest/dependencies
  OBJECT_DIR = CMakeFiles/paintofthetempest.dir
  OBJECT_FILE_DIR = CMakeFiles/paintofthetempest.dir/dependencies/glad


# =============================================================================
# Link build statements for EXECUTABLE target paintofthetempest


#############################################
# Link the executable paintofthetempest

build paintofthetempest: CXX_EXECUTABLE_LINKER__paintofthetempest_Debug CMakeFiles/paintofthetempest.dir/src/main.cpp.o CMakeFiles/paintofthetempest.dir/dependencies/glad/glad.c.o | /usr/lib/libGLX.so /usr/lib/libOpenGL.so
  FLAGS = -g
  LINK_LIBRARIES = -lglfw  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so
  OBJECT_DIR = CMakeFiles/paintofthetempest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = paintofthetempest
  TARGET_PDB = paintofthetempest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lena/CLionProjects/paintofthetempest/cmake-build-debug && /usr/bin/ccmake -S/home/lena/CLionProjects/paintofthetempest -B/home/lena/CLionProjects/paintofthetempest/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lena/CLionProjects/paintofthetempest/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/lena/CLionProjects/paintofthetempest -B/home/lena/CLionProjects/paintofthetempest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lena/CLionProjects/paintofthetempest/cmake-build-debug

build all: phony paintofthetempest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lena/CLionProjects/paintofthetempest/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lena/CLionProjects/paintofthetempest/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
